<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ciencias de la Nutricion</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="formulitas.html">Fórmula</a>
            <li><a href="Tablitas.html">Tablas</a>
 
                
                <ul class="submenu">
                    <li><a href="imc.html">IMC</a></li>
                    <li><a href="fao.html">FAO</a></li>
                    <li><a href="miflin.html">MIFLIN</a></li>
                    <li><a href="harris.html">Harris Y Be</a></li>
                    <li><a href="Deportista.html">M. deportista </a></li>
                </ul>
            </li>
        </ul>
    </nav>
<style>

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
        }
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            background-color: #ff9500;
            color: #fff;
            margin: 0;
            padding: 10px;
        }

        .card p {
            padding: 10px;
            margin: 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9500;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ff9500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Datos de Pacientes</h2>
            <p>Información sobre pacientes.</p>
            <a href="pacientes.html" class="button">Ver detalles</a>
        </div>

        <div class="card">
            <h2>Datos de Deportistas</h2>
            <p>Información sobre deportistas.</p>
            <a href="tabla1.html" class="button">Ver detalles</a>
        </div>
    </div>
</body>
</html>