<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivoscss/seguridad.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <title>Bienvenido</title>
</head>
<style>
.Bienvenido {
    text-align: left;
    margin-top: 250px;
 
    padding-left: -100%;
}

.title {
    font-size: 2em;
    margin-top: 10px; /* Ajusta el margen superior del título */
}

.Bienvenido p {
    margin-bottom: 20px; /* Ajusta el margen inferior del párrafo */
}

.botones {
    display: block;
    width: 20%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #ffa113, #ffa113, #ffa113);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 10px 0; /* Ajusta el margen superior e inferior y elimina el margen automático */
    margin-left: 30%; /* Ajusta el margen izquierdo */
    cursor: pointer;
    transition: .5s;
    line-height: 50px;
    text-align: center;
}

</style>
<body>
    <div class="container">
        <div class="img">
            <img src="logo.png" width="500">
        </div>
        <div class="Bienvenido">
            <img src="ImaBienve.png" width="565">
            <p>Gracias por registrarte. Te damos la bienvenida a NutriFormulas.</p>
            
            <a href="/index.html" class="botones">Iniciar</a>
        </div>
    </div>
</body>
</html>
