<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivoscss/seguridad.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <title>Bienvenido</title>
</head>
<style>
    .Bienvenido {
        text-align: center; /* Ajuste para centrar el contenido */
        margin-top: 200px;
        margin-right: 220px;
        padding-left: -100;
    }
    
    .Bienvenido img {
        margin-bottom: 20px; /* Ajuste el margen inferior de la imagen */
    }
    
    .title {
        font-size: 2em;
        margin-top: 10px;
    }
    
    .Bienvenido h3 {
        margin-bottom: 10px; /* Ajusta el margen inferior de los títulos h3 */
    }
    
    .botones {
        display: block;
        width: 30%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #ffa113, #ffa113, #ffa113);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 10px 0;
        margin-left: 35%;
        cursor: pointer;
        transition: .5s;
        line-height: 50px;
        text-align: center;
    }
    </style>
    
<body>
    <div class="container">
        <div class="img">
            <img src="logo.png" width="500">
        </div>
        <div class="Bienvenido">
           <img src="nameerror.png" width="300">
            <h3>El Nombre de usuario ya está en uso </h3>
            <h3>Intente de nuevo</h3>
            <a href="/seguridad.html" class="botones">regresar</a>
        </div>
    </div>
</body>
</html>
